{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDirs": [
      ".", "./crawler", "./lib"
    ],
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true
  },
  "files": [
    "index.ts", "./crawler/index.ts", "./lib/model.ts", "crawler/crawler.ts"
  ]
}